PRIVATE_KEY=x #You can find it on your Temple Wallet configuration
CONTRACT_ADDRESS=x #You can find it on your Temple Wallet configuration
DIPLOMAS_API_URL=x #Post to your API REST if you have one and want to GET the information to certify and PUT the blockchain certificate info there
TEZOS_ADDRESS=x #You can find it on your Temple Wallet configuration / smart contract